# SpringフレームワークのログレベルをINFOに設定
logging.level.org.springframework=INFO

# Spring Bootアプリケーションが使用するポートの設定
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/mysql
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
